{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.78",
        "--headless",
        "--browser",
        "webkit",
        "--caps",
        "vision",
        "--viewport-size",
        "1280x900"
      ]
    }
  }
}
